class Program {
	int x, arr[3], AA[0xffff];
	boolean bb;
	void ff(int f1, int f2, int f3, int f4) {
		int f5;
		f1 = 2;
		f2 = 2;
		f3 = 2;
		f4 = 2;
		
		if (f5 > 10) {
			int scope;
		}
		//scope = 10;
		
		f1 = 10;
		
		//return ;
	}
	int func(int a, int b) {
		a = arr[b];
		arr[2] = 3;
		return a + b;
	}
	void main() {
		int d;
		int c;
		int a;
		arr[1] = arr[2] + 3;
		for d = 0, 5 {
			break;
			continue;
			a = c + d;
		}
		
		if (true) {
			a = c + d;
		}
		else {
			a = c + d;
		}
		//arr[1] = arr[2] + 3;
		
		a = d + 4;
		c = a + d * 8 / x;
		
		//bb = true && 10;
		//c[1] = 10;
		
		d = ff(1, 2, 3, 4);
		
		//arr[2] = 2;
		
		c = c + d;
		d = func(3, 5);
		for x = 1, 3 {
			int scope;
			if (true) {
				//break;
				continue;
			}
			//arr[x] = 2;
			//continue;
		}
		//break;

		for d = 1, 10 {
			c += 1;
		}
		
		callout("itoa", 12);
		if (d > 10) {
			int scope;
			c = 10;
		}
		else {
			c = 9;
		}
		//{
		//	int scope;
		//}
		//scope = 10;
	}
}
